<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTN-nz-vSi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--輪到玩家一-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urU-o3-IsC">
                                <rect key="frame" x="81" y="400" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-uG-n8z">
                                <rect key="frame" x="154" y="400" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-cW-uu6">
                                <rect key="frame" x="227" y="400" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-kt-n0Y">
                                <rect key="frame" x="300" y="400" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-gA-5fV">
                                <rect key="frame" x="8" y="130" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-go-Wsw">
                                <rect key="frame" x="81" y="130" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Jb-5H1">
                                <rect key="frame" x="154" y="130" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exq-4V-z4f">
                                <rect key="frame" x="227" y="130" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-ap-UZd">
                                <rect key="frame" x="300" y="130" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-B8-aab">
                                <rect key="frame" x="8" y="400" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="open_card:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfv-ir-RzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-2w-uYS">
                                <rect key="frame" x="131" y="590" width="112" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="輪到玩家二"/>
                                <connections>
                                    <action selector="button_changeplayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnf-NM-6Jc"/>
                                    <segue destination="XBR-IM-d2A" kind="show" id="52v-Qy-S2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="輪到玩家一" id="dLe-Na-fF0"/>
                    <connections>
                        <outlet property="button_card" destination="aKu-B8-aab" id="M3N-1b-1jL"/>
                        <outletCollection property="image_card" destination="TQh-gA-5fV" collectionClass="NSMutableArray" id="vgq-9V-9hK"/>
                        <outletCollection property="image_card" destination="urU-o3-IsC" collectionClass="NSMutableArray" id="U4K-5n-y55"/>
                        <outletCollection property="image_card" destination="SkN-go-Wsw" collectionClass="NSMutableArray" id="YTp-ev-EBk"/>
                        <outletCollection property="image_card" destination="wgi-uG-n8z" collectionClass="NSMutableArray" id="ByD-cS-MMy"/>
                        <outletCollection property="image_card" destination="Hnv-Jb-5H1" collectionClass="NSMutableArray" id="3Ws-mh-vqP"/>
                        <outletCollection property="image_card" destination="c2m-cW-uu6" collectionClass="NSMutableArray" id="Hvj-Sm-Qdv"/>
                        <outletCollection property="image_card" destination="exq-4V-z4f" collectionClass="NSMutableArray" id="VTG-s5-eVL"/>
                        <outletCollection property="image_card" destination="FKS-kt-n0Y" collectionClass="NSMutableArray" id="ql2-Vr-Bfb"/>
                        <outletCollection property="image_card" destination="ym2-ap-UZd" collectionClass="NSMutableArray" id="vUa-g9-hTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="116.49175412293854"/>
        </scene>
        <!--Switch Player View Controller-->
        <scene sceneID="2Or-By-oVs">
            <objects>
                <viewController id="XBR-IM-d2A" customClass="SwitchPlayerViewController" customModule="ShowHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDX-nU-FaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-Rw-kJv">
                                <rect key="frame" x="83" y="411" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-jp-Kei">
                                <rect key="frame" x="156" y="411" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-ex-KVS">
                                <rect key="frame" x="229" y="411" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-A4-OQL">
                                <rect key="frame" x="302" y="411" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-aG-1S8">
                                <rect key="frame" x="10" y="133" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-3M-F9z">
                                <rect key="frame" x="83" y="133" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-M0-RI3">
                                <rect key="frame" x="156" y="133" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-lY-nlb">
                                <rect key="frame" x="229" y="133" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-tN-eVi">
                                <rect key="frame" x="302" y="133" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-5s-uMa">
                                <rect key="frame" x="10" y="411" width="67" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="open_card:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnp-fi-xSb"/>
                                    <action selector="open_card:" destination="XBR-IM-d2A" eventType="touchUpInside" id="yI8-eG-2Nw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GSY-xn-AbE"/>
                    </view>
                    <connections>
                        <outlet property="button_card" destination="4iv-5s-uMa" id="6vX-OV-hm1"/>
                        <outletCollection property="image_card" destination="UGB-aG-1S8" collectionClass="NSMutableArray" id="DdD-d8-n6K"/>
                        <outletCollection property="image_card" destination="qfN-3M-F9z" collectionClass="NSMutableArray" id="NUb-AO-ymN"/>
                        <outletCollection property="image_card" destination="TQc-Rw-kJv" collectionClass="NSMutableArray" id="795-Zu-90O"/>
                        <outletCollection property="image_card" destination="s4G-M0-RI3" collectionClass="NSMutableArray" id="MC1-XS-EKT"/>
                        <outletCollection property="image_card" destination="SWU-jp-Kei" collectionClass="NSMutableArray" id="mUp-k0-bqS"/>
                        <outletCollection property="image_card" destination="ag4-lY-nlb" collectionClass="NSMutableArray" id="Jz9-MF-NKW"/>
                        <outletCollection property="image_card" destination="YDF-ex-KVS" collectionClass="NSMutableArray" id="3ic-wM-W0c"/>
                        <outletCollection property="image_card" destination="j5D-tN-eVi" collectionClass="NSMutableArray" id="fgW-yF-CxK"/>
                        <outletCollection property="image_card" destination="mQp-A4-OQL" collectionClass="NSMutableArray" id="TRR-FO-1Yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9a-cg-Nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltH-Of-Px9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTN-nz-vSi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBf-ZA-T5y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="471-90-HbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="766-m1-mDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="118"/>
        </scene>
    </scenes>
</document>
